{
    "name": "digiti/crow",
    "autoload": {
        "psr-4": {
            "Digiti\\Crow\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Crow",
            "description": "Crow addon"
        },
        "laravel": {
            "providers": [
                "Digiti\\Crow\\ServiceProvider"
            ]
        }
    }
}
